[supervisord]
nodaemon=true

# TODO: Will use this configuration once we need any async tasks.

# [program:zavmo_default]
# command=celery -A zavmo worker --pool=gevent --loglevel=INFO --queues=default,celery --concurrency=50 --task-events -n default_worker@worker
# directory=/zavmo
# autostart=true
# autorestart=true
# redirect_stderr=true
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0

# [program:celery_beat]
# command=celery -A zavmo beat --loglevel=INFO
# directory=/zavmo
# autostart=true
# autorestart=true
# redirect_stderr=true
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0

# [program:flower]
# command=celery -A zavmo flower --port=5555
# directory=/zavmo
# autostart=true
# autorestart=true
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0

[program:zavmo]
command=python manage.py runserver 0.0.0.0:8000
directory=/zavmo
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0